DATABASE_URL="mongodb+srv://signox_admin:Signox_Admin@cluster0.biaqdft.mongodb.net/signox?retryWrites=true&w=majority"
JWT_SECRET=35a0dbc5be739b9f7e3525383c05e943e8084a1cf2a602c7cf1ed3a552b48b6e
PORT=5000
HOST=0.0.0.0
NODE_ENV=production
CORS_ORIGIN=https://signoxcms.com,https://www.signoxcms.com,http://localhost:3000,http://192.168.1.232:3000
TIMEZONE=Asia/Kolkata
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=200
AUTH_RATE_LIMIT_MAX=200
MAX_LOGIN_ATTEMPTS=50
LOCKOUT_TIME=900000
